@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

#img-cont {
  background: rgba(0, 0, 0, 0.658);
  position: fixed; margin:0; height: 100vh; width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space;
  button {
    min-width: 6rem;
    min-height: 2rem;
    margin-bottom: 10rem;
  }
}

#img-display{
  max-width: 1920px;
  margin: auto;
  position: static;
  z-index: 1;
}

* {
  margin: 0;

  ::selection {
    background: #323334;
    color: #eef1f4;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: inherit;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #969696;
  }
}

.flexed {
  display: flex;
  justify-content: center;
  div {
    text-align: center;
  }
  h3,
  p {
    margin: 1rem;
  }
}

body {
  background: #eef1f4;
  color: #323334;
}

#body {
  padding: 1.5rem 1rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  max-width: 1920px;
  min-height: calc(100vh - 3rem);
  margin: auto;
  display: grid;
  align-items: center;

  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40rem);
    justify-content: center;
    overflow: hidden;

    > * {
      // for debug
      // border: 1px dotted hotpink;
    }

    header,
    footer {
      grid-column: 1 / -1;

      &:not(footer) {
        border-bottom: 1px solid #999;
        padding-bottom: 0.5rem;
      }
    }

    article {
      display: grid;
      border-bottom: 1px solid #999;
      padding: 1rem 0;
      padding-right: 3rem;

      h2 {
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1rem;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      img {
        width: clamp(20vh, 100%, 20rem);
      }

      @media (max-width: 120rem) {
        &:nth-of-type(2n) {
          padding-right: 0rem;
        }
      }

      @media (max-width: 160rem) {
        &:nth-of-type(3n) {
          padding-right: 0rem;
        }
      }
    }

    footer {
      padding-top: 1rem;
      text-align: center;
    }

    @media (max-width: 83rem) {
      max-width: 60rem;
      margin: auto;
      grid-template-columns: 1fr;

      article {
        padding-right: 1rem;
      }
    }
  }
}
